<!doctype html>
<html>
  <head>
    <title>RAPDODGENET - Personal ASN</title>
    <meta charset="utf-8" />
    <!-- <meta name="robots" content="noindex" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        text-align: center;
        padding: 20px;
        font: 20px Helvetica, sans-serif;
        color: #efe8e8;
      }

      @media (min-width: 768px) {
        body {
          padding-top: 150px;
        }
      }

      h1 {
        font-size: 50px;
      }

      article {
        display: block;
        text-align: left;
        max-width: 650px;
        margin: 0 auto;
      }

      a {
        color: #dc8100;
        text-decoration: none;
      }

      a:hover {
        color: #efe8e8;
        text-decoration: none;
      }
    </style>
  </head>
  <body bgcolor="2e2929">
    <article>
      <h1 align="center">RAPDODGENET - Personal ASN</h1>
      <div>
        <p align="justify">RAPDODGENET is a private network whose current purpose is both as a learning material and as a hobby.</p>
        <p align="justify">RAPDODGENET consists of 3 ASNs. Which are AS199514, AS200579, and AS203868.</p>
        <p align="justify">Based in Indonesia, the goal is for more people to have their own ASN and use IPv6 widely in the future.</p>
        <p align="center"><a href="https://bgp.tools/as/203868">BGP.Tools</a> | <a href="https://rifqiariefp.t.me">Contact Us</a> | <a href="/geofeeds.csv">Geofeeds</a> | <a href="https://peeringdb.com/asn/203868">PeeringDB</a> | <a href="/peering-policy.html">Peering Policy</a></p>
        <p align="left">&mdash; RAPDODGENET Network Administrator</p>
        <p style="font-size:50%;" align="justify">P.S. We already have a point of presence in Indonesia, thanks to <a href="https://www.atharva.co.id/">Atharva Telematika Persada</a>'s low-cost VPS and <a href="https://cloudxchange.id/">CloudXChange</a> for letting us join their IXP. We're open to peering via IXP (CloudXChange only for now) or via GRE, GRETAP, or WireGuard tunnels. Please let us know if there is any company or person who can connect us with more local networks. Since the biggest IXP in Indonesia ignored our emails asking about joining them, help us support the government to maximize local traffic!</p>
      </div>
    </article>
  </body>
</html>
